<!DOCTYPE html>
<html>
    <head>
        <title> contact</title>
    <style>
        body{
            background-image: url("r.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    label{
        color: #c10000;
    }
    a{
        color: #010101;
    }
    h2{
color: #1b262c;
    }
    .btn{
        background-color: #eac100;
  border:none;
  color: rgb(194, 58, 58);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    }
    a:hover{
        color: #c70039;
    }
    </style>
    </head>
<body>
<h2>your Contact</h2>
<form class="" action="" method="POST">
<label>your Name:</label><br/>
<input type="text" name="value"><br/>
<br/>
<label>Your phone Num:</label><br/>
<input type="text" name="value"><br/>
<br/>
<label>your Adress</label><br/>
<input type="text" name="value"><br/>
<br/>
<input type="date"><br/>
<br/>
<input class="btn" type="submit"name><br/>

</form>
<br/>
<img src="hand.png" width="25px"/><a href="Home-page.html.html">Go To Home Page</a>
</body>
    </html>